<?xml version="1.0"?>
<Settings>
  <MultipleSearchAndReplaceList>
    <Group>
      <Name>2.변환</Name>
      <Enabled>True</Enabled>
    </Group>
    <Group>
      <Name>2-1.명사/형용사/부사 변환 (바꿀내용)</Name>
      <Enabled>True</Enabled>
    </Group>
    <Group>
      <Name>2-1-1.ㄱㄴㄷㄹ</Name>
      <Enabled>True</Enabled>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>다녀왔</FindWhat>
        <ReplaceWith>가버렸</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄱ - 가버렸</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>잇짱|말하면</FindWhat>
        <ReplaceWith>가버리면</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄱ - 가버리면</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>가\?</FindWhat>
        <ReplaceWith>가요?</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄱ - 가요?</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>잠들 것|일어날 것</FindWhat>
        <ReplaceWith>갈 것</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄱ - 갈 것</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>한꺼번에\.</FindWhat>
        <ReplaceWith>같이.</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄱ - 같이.</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>꽝꽝</FindWhat>
        <ReplaceWith>건배</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄱ - 건배</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>치열해지고</FindWhat>
        <ReplaceWith>격렬해지고</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄱ - 격렬해지고</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>비난하는</FindWhat>
        <ReplaceWith>괴롭혀지는</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄱ - 괴롭혀지는</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>비난받으면</FindWhat>
        <ReplaceWith>괴롭혀지면</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄱ - 괴롭혀지면</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>비난을</FindWhat>
        <ReplaceWith>괴롭힘을</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄱ - 괴롭힘을</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>닫혀있지</FindWhat>
        <ReplaceWith>꽉 조이지</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄱ - 꽉 조이지</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>삐걱거렸</FindWhat>
        <ReplaceWith>꿀꺽해버렸</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄱ - 꿀꺽해버렸</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>머리로|중까지</FindWhat>
        <ReplaceWith>끝까지</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄱ - 끝까지</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>매는</FindWhat>
        <ReplaceWith>끼는</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄱ - 끼는</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>붙여볼</FindWhat>
        <ReplaceWith>끼워볼</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄱ - 끼워볼</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>붙이려</FindWhat>
        <ReplaceWith>끼워주려</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄱ - 끼워주려</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>달아줄</FindWhat>
        <ReplaceWith>끼워줄</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄱ - 끼워줄</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>달아줬</FindWhat>
        <ReplaceWith>끼워줬</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄱ - 끼워줬</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(?&lt;!삐걱)삐걱거리고</FindWhat>
        <ReplaceWith>나오고</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄴ - 나오고</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>자고 있다(?!고|던|면|든|는|만|니|더|가)</FindWhat>
        <ReplaceWith>나오고 있다</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄴ - 나오고 있다</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>카렌</FindWhat>
        <ReplaceWith>남친</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄴ - 남친</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>들어가도</FindWhat>
        <ReplaceWith>넣어도</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄴ - 넣어도</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>찌들어 있기</FindWhat>
        <ReplaceWith>느끼기</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄴ - 느끼기</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>느낌 있는</FindWhat>
        <ReplaceWith>느끼는</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄴ - 느끼는</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>느리지만</FindWhat>
        <ReplaceWith>늦었지만</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄴ - 늦었지만</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>야시시</FindWhat>
        <ReplaceWith>다정</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄷ - 다정</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>비난받는</FindWhat>
        <ReplaceWith>당하는</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄷ - 당하는</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>가로지르고</FindWhat>
        <ReplaceWith>닿고</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄷ - 닿고</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(바이!|야바아|야비하다!|야바\.|^안 되겠다\.)</FindWhat>
        <ReplaceWith>대박.</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄷ - 대박</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>홋 하고 해</FindWhat>
        <ReplaceWith>더 해</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄷ - 더 해</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>습격당하는</FindWhat>
        <ReplaceWith>덮쳐지는</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄷ - 덮쳐지는</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>지내시길</FindWhat>
        <ReplaceWith>되길</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄷ - 되길</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>토하는</FindWhat>
        <ReplaceWith>들어간</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄷ - 들어간</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>뻣뻣</FindWhat>
        <ReplaceWith>딱딱</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄷ - 딱딱</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>굳어졌</FindWhat>
        <ReplaceWith>딱딱해졌</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄷ - 딱딱해졌</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>삐걱거리는</FindWhat>
        <ReplaceWith>딸치는</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄷ - 딸치는</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>肌</FindWhat>
        <ReplaceWith>또 </ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄷ - 또</Description>
      </MultipleSearchAndReplaceItem>
    </Group>
    <Group>
      <Name>2-1-2.ㅁㅂㅅㅇ</Name>
      <Enabled>True</Enabled>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>뿜뿜|푹신</FindWhat>
        <ReplaceWith>말랑</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅁ - 말랑</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>뽀글|바삭|시코|쫀득|찔찔</FindWhat>
        <ReplaceWith>문질</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅁ - 문질</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>걸렸</FindWhat>
        <ReplaceWith>묻었</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅁ - 뭍었</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>미인약|미학|빌(?!려|렸)</FindWhat>
        <ReplaceWith>미약</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅁ - 미약</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(?&lt;!안내)(\s)?받으면</FindWhat>
        <ReplaceWith>박으면</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅂ - 박으면</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>찔릴</FindWhat>
        <ReplaceWith>박힐</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅂ - 박힐</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>발아</FindWhat>
        <ReplaceWith>발기</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅂ - 발기</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>똑딱거리고</FindWhat>
        <ReplaceWith>발기하고</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅂ - 발기하고</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>꼬이는 것을</FindWhat>
        <ReplaceWith>발기하는 거</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅂ - 발기하는 거</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>졸려요</FindWhat>
        <ReplaceWith>발기했네요</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅂ - 발기했네요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>찍으면</FindWhat>
        <ReplaceWith>벗으면</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅂ - 벗으면</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>이치</FindWhat>
        <ReplaceWith>변태</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅂ - 변태</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>허벅지|손주|논맨코|맨쿠|(?&lt;!처)음부|강아지|턱|여보,|마크|망고|맨크|마이크|만코</FindWhat>
        <ReplaceWith>보지</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅂ - 보지</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>보지을</FindWhat>
        <ReplaceWith>보지를</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅂ - 보지를</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>폭포 냄새|사랑 액</FindWhat>
        <ReplaceWith>보짓물</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅂ - 보짓물</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>보짓물가</FindWhat>
        <ReplaceWith>보짓물이</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅂ - 보짓물이</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(호로호로)</FindWhat>
        <ReplaceWith>부들부들</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅂ - 부들부들</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(처음|오늘)(엔|에서 비롯된 것이)</FindWhat>
        <ReplaceWith>$1부터</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅂ - 부터</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(오늘)에서</FindWhat>
        <ReplaceWith>$1부터</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅂ - 부터</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>무라무라</FindWhat>
        <ReplaceWith>불끈불끈</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅂ - 불끈불끈</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>읽어</FindWhat>
        <ReplaceWith>불러</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅂ - 불러</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>달걀|금옥</FindWhat>
        <ReplaceWith>불알</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅂ - 불알</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>독설을|뷰뷰가</FindWhat>
        <ReplaceWith>뷰릇뷰릇</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅂ - 뷰릇뷰릇</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(삐걱거리는 게)</FindWhat>
        <ReplaceWith>빙글빙글</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅂ - 빙글빙글</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>속는 것을</FindWhat>
        <ReplaceWith>빙글빙글</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅂ - 빙글빙글</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>핥는</FindWhat>
        <ReplaceWith>빠는</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅂ - 빠는</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>핥게</FindWhat>
        <ReplaceWith>빨게</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅂ - 빨게</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>핥고</FindWhat>
        <ReplaceWith>빨고</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅂ - 빨고</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>핥듯이</FindWhat>
        <ReplaceWith>빨듯이</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅂ - 빨듯이</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>핥여서</FindWhat>
        <ReplaceWith>빨려서</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅂ - 빨려서</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>핥히는</FindWhat>
        <ReplaceWith>빨리는</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅂ - 빨리는</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>끼워도|핥아도|마셔도</FindWhat>
        <ReplaceWith>빨아도</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅂ - 빨아도</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>핥아주</FindWhat>
        <ReplaceWith>빨아주</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅂ - 빨아주</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>츄츄</FindWhat>
        <ReplaceWith>뽀뽀</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅂ - 뽀뽀</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>스케치</FindWhat>
        <ReplaceWith>사정</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅅ - 사정</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>지나가 </FindWhat>
        <ReplaceWith>서 </ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅅ - 서</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>선배는\.</FindWhat>
        <ReplaceWith>선배꺼.</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅅ - 선배꺼</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>先生|세세히|기껏해야</FindWhat>
        <ReplaceWith>선생님</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅅ - 선생님</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>세프레</FindWhat>
        <ReplaceWith>섹파</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅅ - 섹파</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>조그맣게 말하</FindWhat>
        <ReplaceWith>소리나</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅅ - 소리나</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>프라모델</FindWhat>
        <ReplaceWith>속옷</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅅ - 속옷</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>에이브</FindWhat>
        <ReplaceWith>수영부</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅅ - 수영부</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>어깨를 으쓱하겠</FindWhat>
        <ReplaceWith>실례하겠</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅅ - 실례하겠</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>야다</FindWhat>
        <ReplaceWith>싫어</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅅ - 싫어</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>날라다</FindWhat>
        <ReplaceWith>싸</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅅ - 싸</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>퍼붓고|뼈를 벗기고</FindWhat>
        <ReplaceWith>싸고</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅅ - 싸고</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>\s내고\s싶</FindWhat>
        <ReplaceWith> 싸고 싶</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅅ - 싸고 싶</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>꺼내도|내도</FindWhat>
        <ReplaceWith>싸도</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅅ - 싸도</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>내버려둬야</FindWhat>
        <ReplaceWith>싸버려야</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅅ - 싸버려야</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>내버리면|내보내면</FindWhat>
        <ReplaceWith>싸버리면</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅅ - 싸버리면</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>내주셨|만들어 주셨|울고 있었</FindWhat>
        <ReplaceWith>싸주셨</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅅ - 싸주셨</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>내놔([\.\,]{1,})</FindWhat>
        <ReplaceWith>싸줘$1</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅅ - 싸줘.</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>꺼내줘서|내주셔서</FindWhat>
        <ReplaceWith>싸줘서</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅅ - 싸줘서</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(?&lt;!목소리)\s내지\s</FindWhat>
        <ReplaceWith> 싸지 </ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅅ - 싸지</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>큰 거(?&gt;!시)</FindWhat>
        <ReplaceWith>싼 거</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅅ - 싼 거</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>\s꺼낸\s지\s</FindWhat>
        <ReplaceWith> 싼 지</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅅ - 싼 지</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>떨어질 것</FindWhat>
        <ReplaceWith>쌀 것</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅅ - 쌀 것</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>냈는데</FindWhat>
        <ReplaceWith>쌌는데</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅅ - 쌌는데</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>내놨더니|시작했는데도|사진을 찍고 있는데(도)?</FindWhat>
        <ReplaceWith>쌌는데도</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅅ - 쌌는데도</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>페어</FindWhat>
        <ReplaceWith>2인</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 2인</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>아키도</FindWhat>
        <ReplaceWith>아까부터</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 아까부터</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>False</Enabled>
        <FindWhat>안쪽</FindWhat>
        <ReplaceWith>아내</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 아내</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>며느리</FindWhat>
        <ReplaceWith>아내</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 아내</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>산부</FindWhat>
        <ReplaceWith>아다</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 아다</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>중하중을</FindWhat>
        <ReplaceWith>안에</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 안에</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>내버려두[었셨]{1}</FindWhat>
        <ReplaceWith>안에 싸셨</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 안에 싸셨</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>울지 마세</FindWhat>
        <ReplaceWith>안에 싸주세</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 안에 싸주세</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>사이도</FindWhat>
        <ReplaceWith>안에도</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 안에도</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>독하게 말하</FindWhat>
        <ReplaceWith>안에서 뷰릇뷰릇하</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 안에서 뷰릇뷰릇하</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(?&lt;!벗겨|가)버리고</FindWhat>
        <ReplaceWith>알면서도</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 알면서도</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>아짱</FindWhat>
        <ReplaceWith>애기</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 애기</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>뜨겁지</FindWhat>
        <ReplaceWith>야하지</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 야하지</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>헤치 </FindWhat>
        <ReplaceWith>야한 </ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 야한</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>에치</FindWhat>
        <ReplaceWith>야한 거</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 야한 거</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(에치|헤치)의 소리</FindWhat>
        <ReplaceWith>야한 소리</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 야한 소리</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>한 번만 와도</FindWhat>
        <ReplaceWith>언제든지 와도</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 언제든지 와도</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>엄청나게|매우</FindWhat>
        <ReplaceWith>엄청</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 엄청</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>발(이)</FindWhat>
        <ReplaceWith>엉덩이</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 엉덩이</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>뽀로로로</FindWhat>
        <ReplaceWith>엉망진창</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 엉망진창</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>을 훔쳐가도</FindWhat>
        <ReplaceWith>에 싸도</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 에 싸도</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>엔트리</FindWhat>
        <ReplaceWith>엔드리스</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 엔드리스</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>그녀|그 여자|가나유 씨|나나미 씨|어머나,|가나이소 씨</FindWhat>
        <ReplaceWith>여친</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 여친</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>여친(는)</FindWhat>
        <ReplaceWith>여친은</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 여친은</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>여친가</FindWhat>
        <ReplaceWith>여친이</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 여친이</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>여친(와|랑)</FindWhat>
        <ReplaceWith>여친이랑</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 여친이랑</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>파리짱</FindWhat>
        <ReplaceWith>역시</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 역시</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>누나|(?&lt;!처|인|행|거|재)형(님)?(?!부|태)([이제으])?|언니|오니|귀신(이|님)?</FindWhat>
        <ReplaceWith>오빠</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 오빠</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>형과</FindWhat>
        <ReplaceWith>오빠랑</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 오빠랑</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>아일</FindWhat>
        <ReplaceWith>오일</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 오일</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>기름</FindWhat>
        <ReplaceWith>오일</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 오일</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>비코비코|쫑긋쫑긋|미쿠미쿠|겁먹은\.|삐끗삐끗|피코리코(?:라고)?|삐걱삐걱</FindWhat>
        <ReplaceWith>움찔움찔</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 움찔움찔</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>놀라게 해줬어</FindWhat>
        <ReplaceWith>움찔움찔거려</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 움찔움찔거려</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>겁먹고 계시|깜짝 깜짝 놀라</FindWhat>
        <ReplaceWith>움찔움찔거리</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 움찔움찔거리</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>겁먹고</FindWhat>
        <ReplaceWith>움찔움찔거리고</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 움찔움찔거리고</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>겁먹었</FindWhat>
        <ReplaceWith>움찔움찔했</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 움찔움찔했</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>꼬리꼬리</FindWhat>
        <ReplaceWith>유두 발기</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 유두 발기</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>입륜</FindWhat>
        <ReplaceWith>유륜</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 유륜</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>미쳐버|^가 되어 버</FindWhat>
        <ReplaceWith>이상하게 돼버</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 이상하게 돼버</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>이 정도는</FindWhat>
        <ReplaceWith>이제부터</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 이제부터</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>입 밖으로</FindWhat>
        <ReplaceWith>입 안에</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 입 안에</Description>
      </MultipleSearchAndReplaceItem>
    </Group>
    <Group>
      <Name>2-1-3.ㅈㅊㅋㅌ</Name>
      <Enabled>True</Enabled>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>좆|가정생활|찌릿찌릿|하루|찐찐|치즈|꼬리|신포|찐포|진키|좆좆|쫑쫑|똥|찐찐군|낙엽|오챠프|진진|전선|알림|당근|낑낑|버섯|팅팅|틴틴|진저|찐, 찐,|찡, 찡,|고추|찐따|오마카|고추(?&gt;!장)|첸첸|온텐치|체인지|열정(이)?|오치치|거시기|성기|징징(?&gt;!거)|포키|할아버지</FindWhat>
        <ReplaceWith>자지</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ -  자지</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>사장님께</FindWhat>
        <ReplaceWith>자위</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 자위</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>자지이</FindWhat>
        <ReplaceWith>자지가</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 자지가</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>자지을</FindWhat>
        <ReplaceWith>자지를</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 자지를</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>열중|가득 채우고(\,)?|한 잔을|캣츠</FindWhat>
        <ReplaceWith>잔뜩</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 잔뜩</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>가득하네요</FindWhat>
        <ReplaceWith>잔뜩 쌌네요</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 잔뜩 쌌네요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>순식간에라도</FindWhat>
        <ReplaceWith>잠깐이라도</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 잠깐이라도</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>순식간에라도</FindWhat>
        <ReplaceWith>잠깐이라도</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 잠깐이라도</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>따라 해볼</FindWhat>
        <ReplaceWith>장난쳐볼</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 장난쳐볼</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>액층|스틸컷</FindWhat>
        <ReplaceWith>정액</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 정액</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>생사|심문|전사|마음속에|손자|生死|정신</FindWhat>
        <ReplaceWith>정자</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 정자</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>정자이</FindWhat>
        <ReplaceWith>정자가</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 정자가</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>치쿠미|바이코|치카리|치크레|치쿠비|손목|목(?&gt;!소)|곰팡이|징크스|집을|젖먹이|트레이처|턱(?&gt;!턱)|치크베|뺨</FindWhat>
        <ReplaceWith>젖꼭지</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 젖꼭지</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>목이</FindWhat>
        <ReplaceWith>젖꼭지가</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 젖꼭지가</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>버려지면</FindWhat>
        <ReplaceWith>젖어 버리면</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 젖어 버리면</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>닫혀버렸</FindWhat>
        <ReplaceWith>조여버렸</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 조여버렸</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(더 보기\.|^더\.$)</FindWhat>
        <ReplaceWith>좀 더.</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 좀 더</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>나빠</FindWhat>
        <ReplaceWith>좋아</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 좋아</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat> 좋게 지내자</FindWhat>
        <ReplaceWith> 좋아지자</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 좋아지자</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>^금 </FindWhat>
        <ReplaceWith>지금 </ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 지금</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>취한</FindWhat>
        <ReplaceWith>진한</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 진한</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>쫄깃|쩝쩝</FindWhat>
        <ReplaceWith>질척</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 질척</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>차구차구(?:가)?|구찌|びしょびしょ</FindWhat>
        <ReplaceWith>질척질척</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 질척질척</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>지독히도 지쳐버</FindWhat>
        <ReplaceWith>질척질척해져버</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 질척질척해져버</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>쩔쩔매며</FindWhat>
        <ReplaceWith>질척질척해져서</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 질척질척해져서</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>치 치고</FindWhat>
        <ReplaceWith>질척질척해지고</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 질척질척해지고</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>쭈뼛</FindWhat>
        <ReplaceWith>찌릿</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 찌릿</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>징징</FindWhat>
        <ReplaceWith>찌릿찌릿</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 찌릿찌릿</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>짜증나는</FindWhat>
        <ReplaceWith>찐득한</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 찐득한</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>고유해</FindWhat>
        <ReplaceWith>찐해</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 찐해</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>기찬이라고</FindWhat>
        <ReplaceWith>제대로</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅊ - 제대로</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>버티고|묵고</FindWhat>
        <ReplaceWith>참고</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅊ - 참고</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>견디는</FindWhat>
        <ReplaceWith>참는</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅊ - 참는</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>쿠리네</FindWhat>
        <ReplaceWith>천천히</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅊ - 천천히</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>최소\.</FindWhat>
        <ReplaceWith>최악.</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅊ - 최악.</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>벨로벨로</FindWhat>
        <ReplaceWith>츄릅츄릅</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅊ - 츄릅츄릅</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>교활</FindWhat>
        <ReplaceWith>치사</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅊ - 치사</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>세브란스</FindWhat>
        <ReplaceWith>친구</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅊ - 친구</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(?&lt;!정)자를</FindWhat>
        <ReplaceWith>칠</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅊ - 칠</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(침)(을|를)</FindWhat>
        <ReplaceWith>침</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅊ - 침</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>순수해</FindWhat>
        <ReplaceWith>커</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅋ - 커</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>털을 자지</FindWhat>
        <ReplaceWith>커진 자지</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅋ - 커진 자지</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>고무줄|모차</FindWhat>
        <ReplaceWith>콘돔</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅋ - 콘돔</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>쿵쾅</FindWhat>
        <ReplaceWith>쿵</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅋ - 쿵</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>그리트리스|음핵</FindWhat>
        <ReplaceWith>클리</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅋ - 클리</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>클리이</FindWhat>
        <ReplaceWith>클리가</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅋ - 클리가</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>뽀뽀|튜닝|실수</FindWhat>
        <ReplaceWith>키스</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅋ - 키스</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>씹어보</FindWhat>
        <ReplaceWith>키스하</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅋ - 키스하</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>씹고</FindWhat>
        <ReplaceWith>키스하고</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅋ - 키스하고</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>씹으면</FindWhat>
        <ReplaceWith>키스하면</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅋ - 키스하면</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>씹어 먹어보자</FindWhat>
        <ReplaceWith>키스하자</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅋ - 키스하자</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>씹는다고\?</FindWhat>
        <ReplaceWith>키스하자고?</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅋ - 키스하자고</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>씹은</FindWhat>
        <ReplaceWith>키스한</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅋ - 키스한</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>씹을 수</FindWhat>
        <ReplaceWith>키스할 수</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅋ - 키스할 수</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>씹어주세</FindWhat>
        <ReplaceWith>키스해주세</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅋ - 키스해주세</Description>
      </MultipleSearchAndReplaceItem>
    </Group>
    <Group>
      <Name>2-1-4.ㅍㅎ</Name>
      <Enabled>True</Enabled>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>이기려고만 하는군요</FindWhat>
        <ReplaceWith>팔팔하네요</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅍ - 팔팔하네요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>빈 빈이잖</FindWhat>
        <ReplaceWith>팔팔하잖</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅍ - 팔팔하잖</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>빈틈이 많으면</FindWhat>
        <ReplaceWith>팔팔해서</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅍ - 팔팔해서</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>바지(를)?</FindWhat>
        <ReplaceWith>팬티</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅍ - 팬티</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>파이오</FindWhat>
        <ReplaceWith>펠라|펠라치 </ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅍ - 펠라</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>풉풉|삐삐|삐뻑삐뻑</FindWhat>
        <ReplaceWith>퓻퓻</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅍ - 퓻퓻</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>흘리는</FindWhat>
        <ReplaceWith>피하는</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅍ - 피하는</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>세~의</FindWhat>
        <ReplaceWith>하나~둘</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅎ - 하나~둘</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>핥기를</FindWhat>
        <ReplaceWith>핥는 거</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅎ - 핥는 거</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>뽀송</FindWhat>
        <ReplaceWith>핥짝</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅎ - 핥짝</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>쿠상</FindWhat>
        <ReplaceWith>항상</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅎ - 항상</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>이야기해</FindWhat>
        <ReplaceWith>해</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅎ - 해</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>울어버</FindWhat>
        <ReplaceWith>해버</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅎ - 해버</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>데레데레(가)?</FindWhat>
        <ReplaceWith>헤롱헤롱</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅎ - 헤롱헤롱</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>렉민</FindWhat>
        <ReplaceWith>혀</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅎ - 혀</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>갚아주고</FindWhat>
        <ReplaceWith>흥분하고</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅎ - 흥분하고</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>벌컥</FindWhat>
        <ReplaceWith>활짝</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅎ - 활짝</Description>
      </MultipleSearchAndReplaceItem>
    </Group>
    <Group>
      <Name>2-1-5.배우이름</Name>
      <Enabled>True</Enabled>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>주걱(은)|히로의|히로|병아리들</FindWhat>
        <ReplaceWith>히나노</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅎ - 히나노</Description>
      </MultipleSearchAndReplaceItem>
    </Group>
    <Group>
      <Name>2-2..조사 변환</Name>
      <Enabled>True</Enabled>
    </Group>
    <Group>
      <Name>2-2-1.은/는/을/를/이/가</Name>
      <Enabled>True</Enabled>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(퓻퓻)가</FindWhat>
        <ReplaceWith>$1이</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description> 가 -&gt; 이</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(퓻퓻)를</FindWhat>
        <ReplaceWith>$1을</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description> 를 -&gt; 을</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>내어 말해도</FindWhat>
        <ReplaceWith>내도</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄴ - 내도</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(위)에서는</FindWhat>
        <ReplaceWith>$1로는</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - (위)로는</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>안으로|속에</FindWhat>
        <ReplaceWith>안에</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 안에</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>애지중지해도</FindWhat>
        <ReplaceWith>응석부려도</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 응석부려도</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>애지중지하는</FindWhat>
        <ReplaceWith>응석부리는</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 응석부리는</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>애지중지할</FindWhat>
        <ReplaceWith>응석부릴</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 응석부릴</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(키스)을</FindWhat>
        <ReplaceWith>$1를</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>을 -&gt; 를</Description>
      </MultipleSearchAndReplaceItem>
    </Group>
    <Group>
      <Name>2-3.동사 변환</Name>
      <Enabled>True</Enabled>
    </Group>
    <Group>
      <Name>2-3-1.다나까체로 변환</Name>
      <Enabled>True</Enabled>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(같)아([\.\?])(?!요)?</FindWhat>
        <ReplaceWith>$1다$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄱ - (같)다</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(그)렇죠([\.\?])?</FindWhat>
        <ReplaceWith>$1렇다$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄱ - (그)렇죠</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(기분)이 좋네요([\.\?])?</FindWhat>
        <ReplaceWith>$1이 좋다$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄱ - (기분)이 좋다</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>가자\!</FindWhat>
        <ReplaceWith>간다!</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄱ - 간다!</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(아(?:~)?키소|잠을 자자|할 수 있어(?:요)?|오고 싶으세요|할 수 있을 것 같아요|(?&lt;!빨리 )가자)([\.\?])?</FindWhat>
        <ReplaceWith>갈 거 같다$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄱ - 갈 거 같다1</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(아프다)([\.\?])?(?!고|던|면|든|는|만|니|더|가)</FindWhat>
        <ReplaceWith>갈 거 같다$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄱ - 갈 거 같다2</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(기분|기분 나쁘다|기분 좋은|목이 아파)([\.\?])?$</FindWhat>
        <ReplaceWith>기분 좋다$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄱ - 기분 좋다 (맨 끝일 때)</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(기분|느낌)([\,\.\?]{1,})</FindWhat>
        <ReplaceWith>기분 좋다$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄱ - 기분 좋다1</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(숨통이 트인다|기분 나쁘다|가지고 있으면 좋다)([\.\?])?</FindWhat>
        <ReplaceWith>기분 좋다$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄱ - 기분 좋다2</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>지 좋다|가지고 있어라|(^가지고 있는 것$)|기분 좋은 \.</FindWhat>
        <ReplaceWith>기분 좋다</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄱ - 기분 좋다3</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(기쁜|반가워요)([\.\?])?</FindWhat>
        <ReplaceWith>기쁘다$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄱ - 기쁘다</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>긴장감이 높아졌어요.</FindWhat>
        <ReplaceWith>긴장됩니다.</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄱ - 긴장됩니다</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>씹어 먹는다</FindWhat>
        <ReplaceWith>꽉 물고 있다</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄱ - 꽉 물고 있다</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>나쁜\.</FindWhat>
        <ReplaceWith>나쁘다.</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄴ - 나쁘다</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(격렬한\.|치열하다)([\.\?])?</FindWhat>
        <ReplaceWith>너무 쎄다$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄴ - 너무 쎄다</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(들어갑)니다([\.\?])?(?!고|던|면|든|는|만|니|더|가)</FindWhat>
        <ReplaceWith>넣겠습니다$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄴ - 넣겠습니다</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(이게\s)?무슨 느낌이야\?</FindWhat>
        <ReplaceWith>느끼고 있습니까?</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄴ - 느끼고 있습니까</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(뻑뻑하다|뻣뻣하다)([\.\?])?</FindWhat>
        <ReplaceWith>단단하다$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄷ - 단단하다</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(맞는다|퍼져있어)([\.\?])?</FindWhat>
        <ReplaceWith>닿고 있다$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄷ - 닿고 있다</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(도착했군요)([\.\?])?</FindWhat>
        <ReplaceWith>딱 맞네요$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄷ - 딱 맞네요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>삐뚤빼뚤([\.\?])</FindWhat>
        <ReplaceWith>딱딱해졌다$1</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄷ - 딱딱해졌다</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>훔쳐서\.</FindWhat>
        <ReplaceWith>만진다.</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅁ - 만진다</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>오니시([\s\.]+)</FindWhat>
        <ReplaceWith>맛있다\.</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅁ - 맛있다</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>부끄러운\.|아스카시</FindWhat>
        <ReplaceWith>부끄럽다.</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅂ - 부끄럽다</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>비밀로 해야지([\.\?])</FindWhat>
        <ReplaceWith>비밀입니다$1</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅂ - 비밀입니다</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>이상입니다([\.\?])?</FindWhat>
        <ReplaceWith>수고했습니다.</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅅ - 수고했습니다</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>야다\.</FindWhat>
        <ReplaceWith>싫다.</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅅ - 싫다</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(나갈까)([\.\?])?(?!고|던|면|든|는|만|니|더|가)</FindWhat>
        <ReplaceWith>쌀 거 같다$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅅ - 쌀 거 같다</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(없)어요([\.\?])?</FindWhat>
        <ReplaceWith>$1다$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - (없)다</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>고통스럽다.</FindWhat>
        <ReplaceWith>아픕니다.</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 아픕니다</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>ダメ</FindWhat>
        <ReplaceWith>안된다</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 안된다</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>메(\s)?입니다</FindWhat>
        <ReplaceWith>안됩니다</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 안됩니다</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>앉자([\.\?])</FindWhat>
        <ReplaceWith>않고 싶다$1</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 앉고 싶다</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(좋)았(?:어|나)요([\.\?])?</FindWhat>
        <ReplaceWith>$1았다$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 았다</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(체인했어)([\.\?])?(?!고|던|면|든|는|만|니|더|가)</FindWhat>
        <ReplaceWith>연결됐다$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 연결됐다</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>야바아이([\.\?])?</FindWhat>
        <ReplaceWith>위험하다$1</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 위험하다</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>타버릴까\?</FindWhat>
        <ReplaceWith>이제 해버릴까?</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 이제 해버릴까</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>있는([\.\?])</FindWhat>
        <ReplaceWith>있다$1</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 있다</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(좋)은([\.\?])?$</FindWhat>
        <ReplaceWith>$1다$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - (좋)다</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>가득 채워줄게\.</FindWhat>
        <ReplaceWith>잔뜩 한다.</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 잔뜩 한다</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>False</Enabled>
        <FindWhat>자고 있어(?!요)([\.\?])?</FindWhat>
        <ReplaceWith>젖고 있다$1</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 젖고 있다</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(나오짱|울었어(?:요)?|나메테)([\.\?])?</FindWhat>
        <ReplaceWith>젖었다$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 젖었다</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>좋은$</FindWhat>
        <ReplaceWith>좋다</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 좋다</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>쪽을 선호해([\.\?])?</FindWhat>
        <ReplaceWith>쪽이 좋다$1</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 쪽이 좋다</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>특기다([\.\?])?</FindWhat>
        <ReplaceWith>최애다</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅊ - 최애다</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>행복([\.\?])</FindWhat>
        <ReplaceWith>행복하다$1</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅎ - 행복하다</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>힘든 일이지요([\.\?])?</FindWhat>
        <ReplaceWith>힘듭니까$1</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅎ - 힙듬니까</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>세리머니를 한다</FindWhat>
        <ReplaceWith>정액을 싼다</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 정액을 싼다</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(말해버렸다)([\.\?])?(?!고|던|면|든|는|만|니|더|가)</FindWhat>
        <ReplaceWith>가버렸다$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄱ - 가버렸다</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>헤지입니다([\.\?])?</FindWhat>
        <ReplaceWith>야합니다$1</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 야합니다</Description>
      </MultipleSearchAndReplaceItem>
    </Group>
    <Group>
      <Name>2-3-2.그 외 변환</Name>
      <Enabled>True</Enabled>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>가득한([\.\?])?</FindWhat>
        <ReplaceWith>가득 보여요$1</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄱ - 가득 보여요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(가서)([\.\?\s])?(?&gt;!먹고)</FindWhat>
        <ReplaceWith>가버려요</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄱ - 가버려요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>구사구타이([\.\?])?</FindWhat>
        <ReplaceWith>간지러워요$1</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄱ - 간지러워요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>것뿐인야\?</FindWhat>
        <ReplaceWith>건가?</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄱ - 건가</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>그렇군요\.</FindWhat>
        <ReplaceWith>그렇구나.</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄱ - 그렇구나</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>속임수</FindWhat>
        <ReplaceWith>기다렸지</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄱ - 기다렸지</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(커커야|단단히 맞았어)([\!\.\?])(?!고|던|면|든|는|만|니|더|가)</FindWhat>
        <ReplaceWith>단단해졌어요$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄷ - 단단해졌어요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>더 따라(오세요)?([\.]+)?</FindWhat>
        <ReplaceWith>더 박아줘요$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄷ - 더 박아줘요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>들리나([\.\?])</FindWhat>
        <ReplaceWith>들리나요$1</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄷ - 들리나요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>을 소개합니다([\.\?])</FindWhat>
        <ReplaceWith> 들어오세요$1</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄷ - 들어오세요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>열려있다([\.\?])</FindWhat>
        <ReplaceWith> 들어왔어요$1</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄷ - 들어왔어요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>많았어요</FindWhat>
        <ReplaceWith>뜨거워요</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㄷ - 뜨거워요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(마사지)(?:\s)?하고([\,\.]+)</FindWhat>
        <ReplaceWith>$1 해줘요$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅁ - (마사지) 해줘요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>마시자|마셔라</FindWhat>
        <ReplaceWith>마셔요</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅁ - 마셔요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>건드렸다([\.\?])?</FindWhat>
        <ReplaceWith>만져주세요$1</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅁ - 만져주세요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>마셔버렸어요</FindWhat>
        <ReplaceWith>먹여버렸어요</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅁ - 먹여버렸어요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>뭐라구요?</FindWhat>
        <ReplaceWith>뭐 그냥요..</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅁ - 뭐 그냥요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>걱정해(\s)?주세요</FindWhat>
        <ReplaceWith>바라봐주세요</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅂ - 바라봐주세요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>따라주세요</FindWhat>
        <ReplaceWith>박아주세요</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅂ - 박아주세요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(봐라|보자(?&gt;!고))([\.\?])?</FindWhat>
        <ReplaceWith>봐주세요$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅂ - 봐주세요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>사람\?</FindWhat>
        <ReplaceWith>사람 있어요?</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅅ - 사람 있어요?</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat> 하지 말아줘</FindWhat>
        <ReplaceWith> 싫어하지 말아줘요</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅅ - 싫어하지 말아줘요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>넣어놨어요</FindWhat>
        <ReplaceWith>싸버렸네요</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅅ - 싸버렸네요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>내놔라|내놔(요)|놔둬요|내밀어주세요</FindWhat>
        <ReplaceWith>싸주세요</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅅ - 싸주세요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>내주셨어요</FindWhat>
        <ReplaceWith>싸주셨네요</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅅ - 싸주셨네요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>채우자([\.\?])</FindWhat>
        <ReplaceWith>쏟아내줘요$1</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅅ - 쏟아내줘요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>중하역하고|안쪽을 적시고</FindWhat>
        <ReplaceWith>안에 싸주세요</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 안에 싸주세요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>평균적으로 어떤가요</FindWhat>
        <ReplaceWith>어떤 분인가요</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 어떤분인가요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>만약 만약</FindWhat>
        <ReplaceWith>여보세요</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 여보세요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>애지중지해 줘</FindWhat>
        <ReplaceWith>응석부려 줘</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅇ - 응석부려 줘</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(의 부탁)([\.\?\!])?(?!고|던|면|든|는|만|니|더|가)</FindWhat>
        <ReplaceWith> 자지 줘요$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 자지 줘요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>가득 채워줄게\.</FindWhat>
        <ReplaceWith>잔뜩 하자.</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 잔뜩 하자</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>きょうず</FindWhat>
        <ReplaceWith>잘하네요</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 잘하네요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>기다리고 있어요\!</FindWhat>
        <ReplaceWith>잠깐만요!</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 잠깐만요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>자랐네요</FindWhat>
        <ReplaceWith>젖었네요</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 젖었네요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>좋게 지내세요</FindWhat>
        <ReplaceWith>좋아져요</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 좋아져요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>괜찮아요, 자지하네요</FindWhat>
        <ReplaceWith>좋은 자지네요</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 좋은 자지네요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>준비된 만두([\.\?])</FindWhat>
        <ReplaceWith>준비 됐나요$1</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 준비 됐나요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(다시 사귀게 되었네요|다시 사귀게 되었어요)</FindWhat>
        <ReplaceWith>질싸 당했네요</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅈ - 질싸 당했네요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>청소해줘요.</FindWhat>
        <ReplaceWith>청소해줄게요.</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅊ - 청소해줄게요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>씹을래\?</FindWhat>
        <ReplaceWith>키스할래요?</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅋ - 키스할래요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>토했어([\.\?])</FindWhat>
        <ReplaceWith>탔어요$1</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅌ - 탔어요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>(?!예)전부터([\.]+)</FindWhat>
        <ReplaceWith>한 번 더 해줘요$2</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅎ - 한 번 더 해줘요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>할 것인가([\.\?])</FindWhat>
        <ReplaceWith>할래요$1</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅎ - 할래요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>알고\!</FindWhat>
        <ReplaceWith>해!</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅎ - 해</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>해보자([\.\?])</FindWhat>
        <ReplaceWith>해봐요$1</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅎ - 해봐요</Description>
      </MultipleSearchAndReplaceItem>
      <MultipleSearchAndReplaceItem>
        <Enabled>True</Enabled>
        <FindWhat>다사\.</FindWhat>
        <ReplaceWith>멍청해.</ReplaceWith>
        <SearchType>RegularExpression</SearchType>
        <Description>ㅁ - 멍청해</Description>
      </MultipleSearchAndReplaceItem>
    </Group>
  </MultipleSearchAndReplaceList>
</Settings>